# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2pi_langton_project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/github/langtonsant/src/langton/build && /usr/bin/cmake -S/home/pi/github/langtonsant/src/langton -B/home/pi/github/langtonsant/src/langton/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target a2pi_langton


#############################################
# Order-only phony target for a2pi_langton

build cmake_object_order_depends_target_a2pi_langton: phony || CMakeFiles/a2pi_langton.dir

build CMakeFiles/a2pi_langton.dir/src/langant.s.obj: ASM_COMPILER__a2pi_langton ../src/langant.s || cmake_object_order_depends_target_a2pi_langton
  DEP_FILE = CMakeFiles/a2pi_langton.dir/src/langant.s.obj.d
  FLAGS = -t apple2
  OBJECT_DIR = CMakeFiles/a2pi_langton.dir
  OBJECT_FILE_DIR = CMakeFiles/a2pi_langton.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target a2pi_langton


#############################################
# Link the executable langant

build langant: ASM_EXECUTABLE_LINKER__a2pi_langton CMakeFiles/a2pi_langton.dir/src/langant.s.obj
  LINK_FLAGS = -t apple2 -C /home/pi/github/langtonsant/src/langton/src/apple2bin.cfg
  OBJECT_DIR = CMakeFiles/a2pi_langton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = langant
  TARGET_PDB = langant.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/github/langtonsant/src/langton/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build a2pi_langton: phony langant

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/github/langtonsant/src/langton/build

build all: phony langant

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/pi/github/langtonsant/utils/cc65-toolchain-example/toolchains/cc65-toolchain.cmake /usr/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/pi/github/langtonsant/utils/cc65-toolchain-example/toolchains/cc65-toolchain.cmake /usr/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

